<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800;900&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/7d103e5b05.js" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="home.css">
   
   


</head>
<body>
    <div id="top">
        <div id="top-logo">
        <img id="logo" src="https://kinclimg5.bluestone.com/f_webp/static/resources/themes/bluestone/images/new/bs-logo-2x.png" alt="logo">
        </div>
        <div id="search">
            <input id="field" type="text" placeholder="Search for Jewellery">
            <button id="butn"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div id="top-corner">
            <div id="LS">
                <ul>
                    <li>1800-419-0066</li>
                    <li><a href="#">Try At Home</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href='sign.html' >Signup</a> </li>
                </ul>
            </div>
            <div id="icons">
                  <ul> <a href="#">
                    <li><i class="fa-solid fa-clock-rotate-left"></i></li>
                    <li>Recently <br> Viewed</li>
                   </a>
                  </ul>
        
                  <ul> <a href="#">
                      <li><i class="fa-solid fa-shop"></i></li>
                      <li>Local <br>Store</li>
                    </a>
                  </ul>
        
                  <ul> <a href="#">
                      <li><i class="fa-solid fa-heart"></i></li>
                  </a>
                  </ul>
                  <ul> <a href="#">
                    <li><i class="fa-solid fa-cart-shopping"></i></li>
                  </a>
                  </ul>
               
            </div>
            </div>
    </div>

    <!-- Navbar start -->
    <div class="navbar">
        <a href="#">10+1 MONTHLY PLAN</a>
        <a href="ring.html" class="rings">RINGS</a>
        <div class="ring-drop">
        <div class="ring-drop-container">
            <div class="ring-types">
                <div class="heading" >
                    <a href="#"><h4>Popular Ring Types</h4></a>
                </div> 
                <hr>
                <div>
                <div>
                    <ul>
                    <li><a href="#">Engagement</a></li>
                    <li><a href="#">Couple Bands</a></li>
                    <li><a href="#">Office Wear</a></li>
                    <li><a href="#">Stackable</a></li>
                    <li> <a href="#">Religious</a></li>
                    <li> <a href="#">Platinum Bands</a></li>
                    <li> <a href="men.html">For Men</a></li>
                    <li> <a href="gift.html">For Gift</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="#">Diamond</a></li>
                        <li><a href="#">Plain Gold</a></li>
                        <li><a href="#">Gemstone</a></li>
                        <li><a href="#">Solitaire</a></li>
                      <li><a href="#">Cocktail</a></li>
                      <li><a href="#">Multi-finger</a></li>
                     <li><a href="#">Navaratana</a></li>
                      <li><a href="#">pearl</a></li>
                    </ul>
                </div>
                </div>
                <a href="#">
                    <button>VIEW ALL 2303 RINGS DESIGN</button>
                </a>
            </div>
            <div class="price-range">
                <div class="heading2">
                   <a href="#"><h4>By Price Range</h4></a>
                </div>
                <hr>
                <div>
                <ul>
                    <li><a href="#">Below 15,000</a></li>
                    <li><a href="#">Below 15k-20k</a></li>
                    <li><a href="#">Below 20k-30k</a></li>
                    <li><a href="#">Below 30k-50k</a></li>
                    <li><a href="#">50,000 and above</a></li>
                </ul>
                </div>
            </div>
            <div class="metals-stones">
            <div class="heading3">
               <a href="#"><h4>By Metals & Stones</h4></a>
            </div>
            <hr>
            <div>
                <ul>
                    <li><strong><a href="#">Diamond Rings</a></strong></li>
                    <li>starting at Rs 7,400/-</li>
                    <li><strong><a href="#">Gold Rings</a></strong></li>
                    <li>starting at Rs 6,300/-</li>
                    <li><strong><a href="#">White Gold Rings</a></strong></li>
                    <li>starting at Rs 8,900/-</li>
                    <li><strong><a href="#">Rose Gold Rings</a></strong></li>
                    <li>starting at Rs 10,000/-</li>
                    <li><strong><a href="#">Platinum Rings</a></strong></li>
                    <li>starting at Rs 23,200/-</li>
                </ul>
            </div>
            </div>
            <div class="ads">
                <a href="#">
                <img src="https://kinclimg8.bluestone.com/f_webp/static/resources/themes/bluestone/images/new/menu-ring-hto.v1.png" alt="ad"></a>
                <a href="#">
                <img src="https://kinclimg4.bluestone.com/f_webp/static/resources/themes/bluestone/images/new/menu-ndd.v1.png" alt="ad"></a>
                <a href="#">
                <img src="https://climg2.bluestone.com/f_webp,c_scale,w_252,b_rgb:ffffff/product/new_header_menu/1495602178283-rings-collection.jpg" alt="ad"></a>
               
            </div>
        </div>
        </div>
        <a href="earrings.html" class="earrings">EARRINGS</a>
        <div class="earrings-drop">
            <div class="ring-drop-container">
                <div class="ring-types">
                    <div class="heading" >
                        <a href="#"><h4>Popular Earring Types</h4></a>
                    </div> 
                    <hr>
                    <div>
                    <div>
                        <ul>
                        <li><a href="#">Studs</a></li>
                        <li><a href="#">Drops</a></li>
                        <li><a href="#">Sui Dhaga</a></li>
                        <li><a href="#">Jhumkas</a></li>
                        <li> <a href="#">chandbali</a></li>
                        <li> <a href="#">Front Back</a></li>
                        <li> <a href="#">Ear Cuffs</a></li>
                        <li> <a href="#">Danglers</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li><a href="#">Hoops</a></li>
                            <li><a href="#">Multi Pierced</a></li>
                            <li><a href="#">Pearl</a></li>
                            <li><a href="#">Plain Gold</a></li>
                          <li><a href="#">Diamond</a></li>
                          <li><a href="#">Gemstone</a></li>
                         <li><a href="#">For Kids</a></li>
                          <li><a href="#">For Men</a></li>
                        </ul>
                    </div>
                    </div>
                    <a href="#">
                        <button>VIEW ALL 3065 EARRINGS DESIGN</button>
                    </a>
                </div>
                <div class="price-range">
                    <div class="heading2">
                       <a href="#"><h4>By Price Range</h4></a>
                    </div>
                    <hr>
                    <div>
                    <ul>
                        <li><a href="#">Below 15,000</a></li>
                        <li><a href="#">Below 15k-20k</a></li>
                        <li><a href="#">Below 20k-30k</a></li>
                        <li><a href="#">Below 30k-50k</a></li>
                        <li><a href="#">50,000 and above</a></li>
                    </ul>
                    </div>
                </div>
                <div class="metals-stones">
                <div class="heading3">
                   <a href="#"><h4>By Metals & Stones</h4></a>
                </div>
                <hr>
                <div>
                    <ul>
                        <li><strong><a href="#">Diamond Earrings</a></strong></li>
                        <li>starting at Rs 7,400/-</li>
                        <li><strong><a href="#">Gold Earrings</a></strong></li>
                        <li>starting at Rs 6,300/-</li>
                        <li><strong><a href="#">White Gold Earrings</a></strong></li>
                        <li>starting at Rs 8,900/-</li>
                        <li><strong><a href="#">Rose Gold Earrings</a></strong></li>
                        <li>starting at Rs 10,000/-</li>
                        <li><strong><a href="#">Platinum Earrings</a></strong></li>
                        <li>starting at Rs 23,200/-</li>
                    </ul>
                </div>
                </div>
                <div class="ads">
                    <a href="#">
                    <img src="https://kinclimg6.bluestone.com/f_webp/static/resources/themes/bluestone/images/new/menu-earring-hto.v1.png" alt="ad"></a>
                    <a href="#">
                    <img src="https://kinclimg4.bluestone.com/f_webp/static/resources/themes/bluestone/images/new/menu-ndd.v1.png" alt="ad"></a>
                    <a href="#">
                    <img src="https://climg3.bluestone.com/f_webp,c_scale,w_252,b_rgb:ffffff/product/new_header_menu/1495602210997-earrings-collection.jpg" alt="ad"></a>
                   
                </div>
            </div>
            </div>
        <a href="pendants.html" class="pendants">PENDANTS</a>
        <div class="pendants-drop">
            <div class="ring-drop-container">
                <div class="ring-types">
                    <div class="heading" >
                        <a href="#"><h4>Popular Pendants Types</h4></a>
                    </div> 
                    <hr>
                    <div>
                    <div>
                        <ul>
                        <li><a href="#">Alphabet</a></li>
                        <li><a href="#">Religious</a></li>
                        <li><a href="#">Fashion</a></li>
                        <li><a href="#">Heart Shaped</a></li>
                        <li> <a href="#">Lockets</a></li>
                        <li> <a href="#">Office Wear</a></li>
                        <li> <a href="#">Zodiac</a></li>
                        <li> <a href="#">Navratna</a></li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li><a href="#">Mangalsutra</a></li>
                            <li><a href="#">Diamond</a></li>
                            <li><a href="#">Pearl</a></li>
                            <li><a href="#">Gemstone</a></li>
                          <li><a href="#">Plain Gold</a></li>
                          <li><a href="#">For Gift</a></li>
                         <li><a href="#">For Kids</a></li>
                          <li><a href="#">For Men</a></li>
                        </ul>
                    </div>
                    </div>
                    <a href="#">
                        <button>VIEW ALL 1499 PENDANT DESIGN</button>
                    </a>
                </div>
                <div class="price-range">
                    <div class="heading2">
                       <a href="#"><h4>By Price Range</h4></a>
                    </div>
                    <hr>
                    <div>
                    <ul>
                        <li><a href="#">Below 10,000</a></li>
                        <li><a href="#">Below 10k-15k</a></li>
                        <li><a href="#">Below 15k-20k</a></li>
                        <li><a href="#">Below 20k-30k</a></li>
                        <li><a href="#">25,000 and above</a></li>
                    </ul>
                    </div>
                </div>
                <div class="metals-stones">
                <div class="heading3">
                   <a href="#"><h4>By Metals & Stones</h4></a>
                </div>
                <hr>
                <div>
                    <ul>
                        <li><strong><a href="#">Diamond Pendants</a></strong></li>
                        <li>starting at Rs 7,400/-</li>
                        <li><strong><a href="#">Gold Pendants</a></strong></li>
                        <li>starting at Rs 6,300/-</li>
                        <li><strong><a href="#">White Gold Pendants</a></strong></li>
                        <li>starting at Rs 8,900/-</li>
                        <li><strong><a href="#">Rose Gold Pendants</a></strong></li>
                        <li>starting at Rs 10,000/-</li>
                        <li><strong><a href="#">Platinum Pendants</a></strong></li>
                        <li>starting at Rs 23,200/-</li>
                    </ul>
                </div>
                </div>
                <div class="ads">
                    <a href="#">
                    <img src="https://kinclimg6.bluestone.com/f_webp/static/resources/themes/bluestone/images/new/menu-earring-hto.v1.png" alt="ad"></a>
                    <a href="#">
                    <img src="https://kinclimg4.bluestone.com/f_webp/static/resources/themes/bluestone/images/new/menu-ndd.v1.png" alt="ad"></a>
                    <a href="#">
                    <img src="https://climg5.bluestone.com/f_webp,c_scale,w_252,b_rgb:ffffff/product/new_header_menu/1495602229263-pendants-collection.jpg" alt="ad"></a>
                   
                </div>
            </div>
            </div>
        <a href="" class="solitaries">SOLITARIES</a>
        <div class="solitaries-drop">
            <div class="ring-drop-container">
                <div class="ring-types">
                    <div class="heading" >
                        <a href="#"><h4>solitaire ring</h4></a>
                    </div> 
                    <hr>
                    <div>
                        <a href="#">
                            <img src="https://kinclimg3.bluestone.com/f_webp/static/resources/themes/bluestone/images/new/solitaire-ring.v1.png" alt="">
                        </a>
                    </div>
                    <a href="#">
                        <button>Make your own solitary ring</button>
                    </a>
                    <p>-- or --</p>
                    <a href="#">
                        <button>View all present solitary designs</button>
                    </a>

                </div>
                <div class="ring-types">
                    <div class="heading" >
                        <a href="#"><h4>Solitaire Pendants</h4></a>
                    </div> 
                    <hr>
                    <div>
                       <a href="#">
                           <img src="https://kinclimg1.bluestone.com/f_webp/static/resources/themes/bluestone/images/new/solitaire-pendant.v1.png" alt="">
                       </a>
                    </div>
                    <a href="#">
                        <button>Make your own solitary Pendants</button>
                    </a>
                    <p>-- or --</p>
                    <a href="#">
                        <button>View all present solitary Pendants</button>
                    </a>
                </div>
                <div class="ring-types">
                    <div class="heading" >
                        <a href="#"><h4>Solitaire Earrings</h4></a>
                    </div>
                    <hr>
                    <div>
                        <a href="#">
                            <img src="https://kinclimg9.bluestone.com/f_webp/static/resources/themes/bluestone/images/new/solitaire-earring.v1.png" alt="">
                        </a>
                    </div>
                    <a href="#">
                        <button>Make your own solitary Earrings</button>
                    </a>
                    <p>-- or --</p>
                    <a href="#">
                        <button>View all present solitary Earrings</button>
                    </a>
                </div>
                <div class="ring-types">
                    <div class="heading" >
                        <a href="#"><h4>Popular Ring Types</h4></a>
                    </div> 
                    <hr>
                    <div>
                        <ul>
                        <li><a href="#">Engagement</a></li>
                        <li><a href="#">Bangles</a></li>
                        <li><a href="#">Bracelets</a></li>
                        <li><a href="#">Earrings</a></li>
                        <li> <a href="#">Mangalasutras</a></li>
                        <li> <a href="#">Mangalsutra Bracelets</a></li>
                        <li> <a href="#">Necklaces</a></li>
                        <li> <a href="#">Nose Pins</a></li>
                        <li> <a href="#">Nose Rings</a></li>
                        <li> <a href="#">Nose Screws</a></li>
                        <li> <a href="#">Pendants</a></li>
                       
                        </ul>
                    </div>
                    <a href="#">
                        <button>VIEW ALL DESIGN</button>
                    </a>
                </div>
            </div>
            </div>
        
        <a href="jewellery.html" class="all-jewellerys">ALL JEWELLERY</a>
        <div class="All-drop">
            <div class="ring-drop-container">
                <div class="ring-types">
                    <div class="heading" >
                        <a href="#"><h4>Shop By Category</h4></a>
                    </div> 
                    <hr>
                    <div>
                        <ul>
                        <li><a href="#">Bangles</a></li>
                        <li><a href="#">Bracelets</a></li>
                        <li><a href="#">Earrings</a></li>
                        <li><a href="#">Gold Chains</a></li>
                        <li> <a href="#">Kadas</a></li>
                        <li> <a href="#">Mangalasutras</a></li>
                        <li> <a href="#">Mangalsutra Bracelets</a></li>
                        <li> <a href="#">Necklaces</a></li>
                        <li> <a href="#">Nose Pins</a></li>
                        <li> <a href="#">Nose Rings</a></li>
                        <li> <a href="#">Nose Screws</a></li>
                        <li> <a href="#">Pendants</a></li>
                        </ul>
                    </div>
                    <a href="#">
                        <button>VIEW ALL DESIGN</button>
                    </a>
                </div>
                <div class="ring-types">
                    <div class="heading" >
                        <a href="#"><h4>Men's Jewellery</h4></a>
                    </div> 
                    <hr>
                    <div>
                        <ul>
                        <li><a href="#">Bracelets</a></li>
                        <li><a href="#">Kadas</a></li>
                        <li><a href="#">Rings</a></li>
                        <li><a href="#">Chains</a></li>
                        <li> <a href="#">Religious</a></li>
                        <li> <a href="#">Platinum Bands</a></li>
                        <li> <a href="#">Studs</a></li>
                        <li> <a href="#">Cufflinks</a></li>
                        </ul>
                    </div>
                    <a href="#">
                        <button>VIEW ALL DESIGN</button>
                    </a>
                </div>
                <div class="ring-types">
                    <div class="heading" >
                        <a href="#"><h4>Gold Jewellery</h4></a>
                    </div> 
                    <hr>
                    <div>
                        <ul>
                            <li><a href="#">Bangles</a></li>
                            <li><a href="#">Bracelets</a></li>
                            <li><a href="#">Earrings</a></li>
                            <li><a href="#">Gold Chains</a></li>
                            <li> <a href="#">Kadas</a></li>
                            <li> <a href="#">Mangalasutras</a></li>
                            <li> <a href="#">Nose Rings</a></li>
                            <li> <a href="#">Nose Screws</a></li>
                            <li> <a href="#">Pendants</a></li>
                        </ul>
                    </div>
                    <a href="#">
                        <button>VIEW ALL DESIGN</button>
                    </a>
                </div>
                <div class="ring-types">
                    <div class="heading" >
                        <a href="#"><h4>Popular Ring Types</h4></a>
                    </div> 
                    <hr>
                    <div>
                        <ul>
                        <li><a href="#">Engagement</a></li>
                        <li><a href="#">Bangles</a></li>
                        <li><a href="#">Bracelets</a></li>
                        <li><a href="earrings.html">Earrings</a></li>
                        <li> <a href="#">Mangalasutras</a></li>
                        <li> <a href="#">Mangalsutra Bracelets</a></li>
                        <li> <a href="#">Necklaces</a></li>
                        <li> <a href="#">Nose Pins</a></li>
                        <li> <a href="#">Nose Rings</a></li>
                        <li> <a href="#">Nose Screws</a></li>
                        <li> <a href="#">Pendants</a></li>
                       
                        </ul>
                    </div>
                    <a href="#">
                        <button>VIEW ALL DESIGN</button>
                    </a>
                </div>
            </div>
            </div>

        <a href="gift.html" class="gifts">GIFTS</a>
        <div class="gifts-drop">
            <div class="ring-drop-container">
                <div class="ring-types">
                    <div class="heading" >
                        <a href="#"><h4>Gifts By occation</h4></a>
                    </div> 
                    <hr>
                    <div>
                        <ul>
                        <li><a href="#">Engagement</a></li>
                        <li><a href="#">Anniversary</a></li>
                        <li><a href="#">Birthday</a></li>
                        <li><a href="#">Wedding</a></li>
                        </ul>
                    </div>
                    <a href="#">
                       <img src="https://kinclimg3.bluestone.com/f_webp/static/resources/themes/bluestone/images/new/menu-gifts-banner.png" alt="">
                    </a>
                </div>
                <div class="price-range">
                    <div class="heading2">
                       <a href="#"><h4>By Price Range</h4></a>
                    </div>
                    <hr>
                    <div>
                    <ul>
                        <li><a href="#">Below 5,000</a></li>
                        <li><a href="#">Below 5k-10k</a></li>
                        <li><a href="#">Below 10k-20k</a></li>
                        <li><a href="#">Below 20k-30k</a></li>
                        <li><a href="#">30,000 and above</a></li>
                    </ul>
                    </div>
                </div>
                <div class="metals-stones">
                <div class="heading3">
                   <a href="#"><h4>Gifts For Special Someone</h4></a>
                </div>
                <hr>
                <div>
                    <ul>
                        <li><strong><a href="#">For HER</a></strong></li>
                        <li>starting at Rs 2,861/-</li>
                        <li><strong><a href="#">For HIM</a></strong></li>
                        <li>starting at Rs 5,300/-</li>
                        <li><strong><a href="#">For SISTER</a></strong></li>
                        <li>starting at Rs 5,900/-</li>
                        <li><strong><a href="#">For BROTHER</a></strong></li>
                        <li>starting at Rs 5,500/-</li>
                        <li><strong><a href="#">For MOTHER</a></strong></li>
                        <li>starting at Rs 5,800/-</li>
                        <li><strong><a href="#">For FATHER</a></strong></li>
                        <li>starting at Rs 5,805/-</li>
                    </ul>
                </div>
                </div>
                <div class="ads">
                    <a href="#">
                    <img src="https://kinclimg8.bluestone.com/f_webp/static/resources/themes/bluestone/images/new/menu-ring-hto.v1.png" alt="ad"></a>
                    <a href="#">
                    <img src="https://kinclimg4.bluestone.com/f_webp/static/resources/themes/bluestone/images/new/menu-ndd.v1.png" alt="ad"></a>
                    <a href="#">
                    <img src="https://kinclimg2.bluestone.com/f_webp/static/resources/themes/bluestone/images/new/e-gift.v3.png" alt="ad"></a>
                   
                </div>
            </div>
            </div>

        <a href="" class="coins">COINS</a>
        <div class="coins-drop">
            <div class="ring-drop-container">
                <div class="ring-types">
                    <div class="heading" >
                        <a href="#"><h4>COINS BY WEIGHT</h4></a>
                    </div> 
                    <hr>
                    <div>
                        <ul>
                        <li><a href="#">1 Gram</a></li>
                        <li><a href="#">2 Gram</a></li>
                        <li><a href="#">5 Gram</a></li>
                        <li><a href="#">10 Gram</a></li>
                        <li><a href="#">20 Gram</a></li>
                        <li><a href="#">30 Gram</a></li>
                        <li><a href="#">50 Gram</a></li>
                        </ul>
                    </div>
                </div>
                <div class="price-range">
                    <div class="heading2">
                       <a href="#"><h4>Coins By Design</h4></a>
                    </div>
                    <hr>
                    <div>
                    <ul>
                        <li><a href="#">1 Gram</a></li>
                        <li><a href="#">2 Gram</a></li>
                        <li><a href="#">5 Gram</a></li>
                        <li><a href="#">10 Gram</a></li>
                        <li><a href="#">20 Gram</a></li>
                    </ul>
                    </div>
                </div>
                <div class="metals-stones">
                <div class="heading3">
                   <a href="#"><h4>Silver Coins</h4></a>
                </div>
                <hr>
                <div>
                    <ul>
                        <li><a href="#">2 Gram</a></li>
                        <li><a href="#">5 Gram</a></li>
                        <li><a href="#">10 Gram</a></li>
                        <li><a href="#">20 Gram</a></li>
                    </ul>
                </div>
                </div>
            </div>
            </div>

        <a href="nextdaydelivery.html" class="next-day">NEXT DAY DELIVERY</a>
        <div class="next-day-drop">
            <div class="ring-drop-container">
                <div class="ring-types">
                    <div class="heading" >
                        <a href="#"><h4>NEXT DAY DELIVERY (1400+) DESIGNS</h4></a>
                    </div> 
            </div>
         </div>


       </div>
    </div>

   <!-- Navbar end -->
    <div id="img-container">

        <div id="month">
           <span>
               <span>MARCH MAGIC:</span>
               <span>Sparkle that makes heads turn</span>
           </span>
        </div>
       <div id="month-img">
           <img src="https://kinclimg3.bluestone.com/f_webp/static/resources/themes/bluestone/images/sales/mar2022/dhp-banner.v2.jpg" alt="ad">
       </div>
   
       <div id="month-2imgs">
           <div>
               <img src="https://kinclimg6.bluestone.com/f_webp/static/resources/themes/bluestone/images/new/static/home/new-collections/bs-video.png" alt="ad">
           </div>
           <div>
               <img src="https://kinclimg3.bluestone.com/f_webp/static/resources/themes/bluestone/images/new/goldmine-banner.v2.jpg" alt="ad">
           </div>
       </div>
   
       <div id="month-img">
           <img src="https://kinclimg5.bluestone.com/f_webp,c_scale,w_1190,b_rgb:ffffff/product/dynamic_banner/desktop/home/1647540147048-Chevron_Rings_Homepage_Banner-(1190x386).jpg" alt="ad">
       </div>
      
   
       <div id="month">
           <span>
               <span>STYLISH FEBRUARY:</span>
               <span>Fine jewellery,high design</span>
           </span>
        </div>
   
       <div id="month-img">
           <img src="https://kinclimg1.bluestone.com/f_webp,c_scale,w_1190,b_rgb:ffffff/product/dynamic_banner/desktop/home/1645462884955-homepage%20banner(1190X386)-Pochette_final.jpg" alt="ad">
       </div>
       <div id="month-img">
           <img src="https://kinclimg1.bluestone.com/f_webp,c_scale,w_1190,b_rgb:ffffff/product/dynamic_banner/desktop/home/1645462299709-Soliltaires-homepage%20banner-1190X386_rev_new.jpg" alt="ad">
       </div>
   
       <div id="month">
           <span>
               <span>HAUTE OCTOBER:</span>
               <span>Extravagant inspiration, striking design</span>
           </span>
        </div>
   
       <div id="month-img">
           <img src="https://kinclimg4.bluestone.com/f_webp,c_scale,w_1190,b_rgb:ffffff/product/dynamic_banner/desktop/home/1634843181790-Greece-Homepage_banner_1190_386_final.jpg" alt="ad">
       </div>
   
       <div id="month">
           <span>
               <span>SEPTEMBER SIZZLERS:</span>
               <span>Designer jewellery, gorgeous artistry</span>
           </span>
        </div>
   
       <div id="month-img">
           <img src="https://kinclimg8.bluestone.com/f_webp,c_scale,w_1190,b_rgb:ffffff/product/dynamic_banner/desktop/home/1633013895390-MERAKI-Desktop%20Homepage%20Banner_1190x386_final%20(1).jpg" alt="ad">
       </div>
   
       <div id="month">
           <span>
               <span>GORGEOUS JULY:</span>
               <span> Jewellery that will take your breath away</span>
           </span>
        </div>
   
       <div id="month-img">
           <img src="https://kinclimg6.bluestone.com/f_webp,c_scale,w_1190,b_rgb:ffffff/product/dynamic_banner/desktop/home/1626365574094-Main_web%20banner_1190x386.jpg" alt="ad">
       </div>
   
       <div id="month">
           <span>
               <span>JUNE SPARKLE:</span>
               <span> Fine jewellery meets high fashion</span>
           </span>
        </div>
   
        <div id="month-img">
            <img src="https://kinclimg5.bluestone.com/f_webp,c_scale,w_1190,b_rgb:ffffff/product/dynamic_banner/desktop/home/1624725931769-Thumb_Ring_Main%20Banner_1190x386.jpg" alt="ad">
        </div>
   
        <div id="month">
           <span>
               <span>APRIL AWESOMENESS:</span>
               <span> Stunning jewellery that tells a story</span>
           </span>
        </div>
   
        <div id="month-img">
            <img src="https://kinclimg3.bluestone.com/f_webp,c_scale,w_1190,b_rgb:ffffff/product/dynamic_banner/desktop/home/1618325252365-Final_Fluo-Collection_April_2021.jpg" alt="ad">
        </div>
   
        <div id="month">
           <span>
               <span>MARCH MAGIC:</span>
               <span>Sparkle that makes heads turn</span>
           </span>
        </div>
   
        <div id="month-img">
            <img src="https://kinclimg6.bluestone.com/f_webp,c_scale,w_1190,b_rgb:ffffff/product/dynamic_banner/desktop/home/1616764127899-Bracelets_March2021.jpg" alt="ad">
        </div>
   
        <div id="view-collections">
            <a href="#">
            <h5>VIEW MORE COLLECTIONS </h5>
            </a>
        </div>
   
   </div>

   <!-- KNOW MORE START -->

<div id="know-more">
    <h4>Drop in to a BlueStone Store near you</h4>
    <div>
    <a href="#">KNOW MORE</a>
    </div>
</div>

<!-- Promise start -->
<div class="promise-heading">
    <h4>BlueStone Promise</h4>
</div>
 
<div id="main-promise">
    <div id="promise1">
      <div id="sub-promise1">
             <img src="https://cdn-icons-png.flaticon.com/512/1021/1021129.png" alt="png">
              <p>100% Certified Jewellery</p>
      </div>
      <div id="hide-promise1">
          <h6>100% CERTIFIED JEWELLERY</h6>
          <hr>
          <p>Every piece you get is fully checked for quality and authenticity by reputed agencies:</p>
          <p>GOLD certified with BIS Hallmark.</p>
          <a href="#">READ MORE</a>
       </div>
       </div>
       <div id="promise2">
       <div id="sub-promise2">
          <img src="https://cdn-icons-png.flaticon.com/512/631/631200.png" alt="png">
          <p>100% Refund & Exchange</p>
      </div>
      <div id="hide-promise2">
          <h6>100% REFUND</h6>
          <hr>
          <p>In the rare occasion that you are not fully satisfied with our product within 30 days of 
            we will refund 100% of your money back or exchange it. No Questions Asked!delivery</p>
          <a href="#">READ MORE</a>
      </div>
      </div>
      <div id="promise3">
      <div id="sub-promise3">
          <img src="https://cdn-icons-png.flaticon.com/512/2714/2714761.png" alt="">
          <p>Life Time Exchange& Buyback</p>
      </div>
      <div id="hide-promise3">
          <h6>LIFETIME EXCHANGE</h6>
          <hr>
          <p>In the rare occasion that you are not fully satisfied with our product within 30 days 
            we are game! Exchange the product for its current value or get Cash with just minor 
            deductions.of delivery</p>
          <a href="#">READ MORE</a>
      </div>
      </div>
      <div id="promise4">
      <div id="sub-promise4">
          <img src="https://cdn-icons-png.flaticon.com/512/411/411763.png" alt="">
          <p>Free Shipping & Insurance</p>
      </div>
      <div id="hide-promise4">
          <h6>Free Shipping & Insurance</h6>
          <hr>
          <p>Yes, it's true, we ship for free. For a 100% safe purchase</p>
          <p>all goods are insured by us until they reach you securely.</p>
          <a href="#">READ MORE</a>
      </div>
      </div>
      <div id="promise5">
      <div id="sub-promise5">
          <img src="https://cdn-icons-png.flaticon.com/512/845/845022.png" alt="">
          <p>Try Jewellery  at Home</p>
      </div>
      <div id="hide-promise5">
          <h6>Try Jewellery  at Home</h6>
          <hr>
          <p>Taking you back to the time when jewellery was 
              brought to you in the comfort of your home,
              and chosen in a close huddle with your 
               ones. All you have to do is shortlist the pieces
                you want to try and book your appointment 
                .</p>
          <a href="#">READ MORE</a>
      </div>
     </div>
      <div id="promise6">
      <div id="sub-promise6">
          <img src="https://cdn-icons-png.flaticon.com/512/126/126122.png" alt="">
          <p>Phiyscal Store Near You</p>
      </div>
      <div id="hide-promise6">
          <h6>Phiyscal  Store Near You</h6>
          <hr>
         <p>The BlueStone Stores are cool and contemporary
              spaces for you to browse
              through our collections at your leisure.</p>
          <a href="#">READ MORE</a>
      </div>
      </div>
  </div>

    <!-- Customer support -->

<div id="coustmer-container">
        <h1>Customer Says</h1>
        <div class="slide1 active">
            <img src="https://kinclimg2.bluestone.com/f_webp/static/resources/themes/bluestone/images/new/static/home/new/Divya-Menon.jpg" alt="">
            <h4>Divya Menon</h4>
            <p>I buy my daughters birthday gift every year at BlueStone... And my daughters
                Lover very much..I really appreciate the products delivered as before the said date
                and even the quality of the product....
            </p>
            <div class="sub-img"><a href="#">
                <img src="https://kinclimg5.bluestone.com/f_webp,c_scale,w_50,b_rgb:f0f0f0/giproduct/BIRS0004P14_YAA18XXXXXXXXXXXX_ABCD00-PICS-00004-1024-10881.png" alt="">
                <p>The Brave LadyBird Pendant for Kids</p>
            </a></div>
        </div>
        <button class="right"> > </button>
        <button class="left"> < </button>

 </div>

<!-- News start -->
<div id="news">

    <h1>We're Making News</h1>


     <div id="news-container">

         <div>
             <img src="https://kinclimg3.bluestone.com/f_webp/static/resources/themes/bluestone/images/new/static/home/new/tfe.v3.png" alt="">
             <p>Ratan Tata backed
                BlueStone eyeing
                funds booster shot,bluestone
                </p>
                <a href="https://www.financialexpress.com/industry/ratan-tata-backed-bluestone-eyeing-funds-booster-shot/293958/">
             <button> READ MORE </button></a>
         </div>
         <div>
             <img src="https://kinclimg9.bluestone.com/f_webp/static/resources/themes/bluestone/images/new/static/home/new/ht.png" alt="">
              <p>Jewellery that will
                help you nail summer
                fashion effortlessly</p>
                <a href="https://www.hindustantimes.com/fashion-and-trends/jewellery-that-will-help-you-nail-summer-fashion-effortlessly/story-zOiWLIbTvycO5retT9lOML.html">
              <button> READ MORE</button></a>
         </div>
         <div>
             <img src="https://kinclimg2.bluestone.com/f_webp/static/resources/themes/bluestone/images/new/static/home/new/bs.v2.png" alt="">
             <p>Lunch with BS:
                Gaurav Singh Kushwaha, founder, Bluestone,bluestone</p>
                <a href="https://www.hindustantimes.com/fashion-and-trends/jewellery-that-will-help-you-nail-summer-fashion-effortlessly/story-zOiWLIbTvycO5retT9lOML.html">
                <button>READ MORE</button>
                </a>
         </div>
         <div>
             <img src="https://kinclimg9.bluestone.com/f_webp/static/resources/themes/bluestone/images/new/static/home/new/brandequity.jpg" alt="">
            <p>Alia Bhatt to endorse
            BlueStone.com
            fashion effortlessly</p>
            <a href="https://brandequity.economictimes.indiatimes.com/news/advertising/alia-bhatt-to-endorse-bluestone-com/59819882">
            <button>READ MORE</button>
           </a>
         </div>
     </div>
     <a href="https://www.bluestone.com/press-room.html" id="view-news">
     <button> VIEW ALL NEWS</button>
     </a>
</div>

<!-- Follow us on -->
<div id="followus">
<div id="follow">
    <h2>Follow Us On</h2>
</div>
<div id="fb-insta">
<div class="fb">
    <div class="fb-logo">
        <img src="https://kinclimg3.bluestone.com/f_webp/static/resources/themes/bluestone/images/new/static/home/new/fb.jpg?ver=1" alt="fb">
        Facebook
    </div>
    <div class="bluestone-bg">
          <div>
            <img src="https://scontent.fblr20-1.fna.fbcdn.net/v/t1.6435-1/36570778_1798475763574481_836689625312395264_n.jpg?stp=cp0_dst-jpg_p50x50&_nc_cat=1&ccb=1-5&_nc_sid=dbb9e7&_nc_ohc=YunVRH8njqAAX8SJSft&_nc_ht=scontent.fblr20-1.fna&edm=AI2xOsQEAAAA&oh=00_AT9JRjJMvafKsUDAK3YiOP4fw6JozGBSizN2b5LdJPyP5Q&oe=626AA28C" alt="">
            <span>BlueStone <br>
            1,906,800 likes
           </span>
          </div>
          <div class="like-shop">
              <button>
                  <img src="https://kinclimg3.bluestone.com/f_webp/static/resources/themes/bluestone/images/new/static/home/new/fb.jpg?ver=1" alt="">
                  Like Page
              </button>
              <button>
                <img src="https://cdn-icons-png.flaticon.com/512/253/253298.png" alt="">
                Shop on Website
            </button>
          </div>
    </div>
</div>
<div class="insta">
    <div class="insta-logo">
        <img src="https://kinclimg4.bluestone.com/f_webp/static/resources/themes/bluestone/images/new/static/home/new/in.jpg?ver=1" alt="insta">
        Instagram
    </div>
    <div class="instagram-pics">
        <img src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/277491333_134761139082227_378404648664292053_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=8ae9d6&_nc_ohc=PjRfwyo7ECEAX_7kecQ&_nc_ht=scontent-frt3-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT-xvwUobUJzVo5M-TZRM1VGMocabGBra1LGLKg2cA6bEQ&oe=62498CB8" alt="">
        <img src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/277654741_4984454118269508_728910736336118053_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=8ae9d6&_nc_ohc=-rMSSOqmY2IAX9NLF7X&_nc_ht=scontent-frt3-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT-qhlDiGuenqQZAO9jiLocfI_Q_WwDCmZSXpPaL1TZZ6w&oe=624992AB" alt="">
        <img src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/277156816_725578181768922_481475395316600409_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=8ae9d6&_nc_ohc=tJ48WuUXAdQAX-hK6Rh&_nc_ht=scontent-frt3-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT8X49fKmj37kRqpx3SaZTmQXN2W84St_XabgDrDdyXcJA&oe=624A20D6" alt="">
        <img src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/277481006_5514512255254853_17054838300924756_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=8ae9d6&_nc_ohc=JLoH7UujVbQAX9AGOcf&_nc_ht=scontent-frt3-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT_Ue83GqooBfGmt4rJiSfgyBUNc_i9bih02jXo_McZOkA&oe=6249AB12" alt="">
        <img src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/277112425_115225970988045_3420930677088587741_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=8ae9d6&_nc_ohc=1Sc9Q5iEWOAAX8VeeIk&_nc_ht=scontent-frt3-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT_FO_YffeQTnA2nv3X8N10jUfW6fRlFcviTMajB-W4V2Q&oe=624AEDC9" alt="">
        <img src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/277320082_434626241768190_3561158792750948353_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=8ae9d6&_nc_ohc=8MzJmD2qJF4AX8-Sn3o&_nc_oc=AQnKqCLCI8gg9tG5Qn3ijNcnKU6olAzpts7FrC2VyPot9hFKSZOE5pXrD72oR7k-LjE8PIuVNusDHUKGr6_yNWUW&_nc_ht=scontent-frt3-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT_HBIJ5KMeI1ILXYH6Fak_-9EsNQQIUEWLIFPWhl6eLww&oe=6249C476" alt="">
        <img src="https://scontent-frt3-2.cdninstagram.com/v/t51.2885-15/277381478_5630991026917844_4114079271067091959_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=8ae9d6&_nc_ohc=yckP4eP49MEAX_sLz3c&_nc_ht=scontent-frt3-2.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT_Wup-NF2NBjKDc46ocJjA21w575ODkplUPTlL1u9sT_g&oe=624974BD" alt="">
        <img src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/277112425_115225970988045_3420930677088587741_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=8ae9d6&_nc_ohc=1Sc9Q5iEWOAAX8VeeIk&_nc_ht=scontent-frt3-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT_FO_YffeQTnA2nv3X8N10jUfW6fRlFcviTMajB-W4V2Q&oe=624AEDC9" alt="">
        <img src="https://scontent-frx5-1.cdninstagram.com/v/t51.2885-15/277246403_367520068616457_971626450422461494_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=8ae9d6&_nc_ohc=qBR3gg-rSDEAX9jgYqb&_nc_ht=scontent-frx5-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT-XvucvuMKWTut4aYdS64_R-L4pSxMuanyLzy_4DeodvA&oe=624982FA" alt="">
        <img src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/276969246_301592442044674_3630401327162733519_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=8ae9d6&_nc_ohc=apuR6buyxTAAX9VvVpt&_nc_ht=scontent-frt3-1.cdninstagram.com&edm=ANo9K5cEAAAA&oh=00_AT_6G-RiiuBS5vbsPCDSDiZrO7Ao5rdCd6XwNkYmIiV99g&oe=624AAD1B" alt="">
    </div>

</div>
</div>
</div>



</body>
</html>








	
	
	
	
	
	






